user  nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;

    include /etc/nginx/mime.types;

    server_tokens off;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}