server {
    listen       80;
    server_name  localhost;

    absolute_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        # add_header Content-Security-Policy "default-src 'unsafe-inline'; font-src *;img-src * data:; script-src *; style-src *";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "strict-origin";
        add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

        # add_header X-origem "barra";
        #  rewrite ^/(.*) /portal/$1 permanent;
    }

    include /etc/nginx/conf.d/listenwebp;

    #location ~* ^.+\.(png|jpe?g)$ {
    #    
    #    add_header Vary Accept;
    #    return 301 $uri$ext_webp;
    ##    #try_files $uri$ext_webp $uri =404;
    ##    #rewrite ^.+\.(png|jpe?g)$ $1;
    #}   

    #location ~* ^(/wp-content/.+)\.(png|jpe?g)$ {
    #    add_header Vary Accept;
    #    return 301 $uri$ext_webp;
    #    #try_files $uri$ext_webp $uri =404;
    #}

    # location /cgi-bin {
    #     gzip off;
    #     root   /usr/share/nginx/perl;
    #     fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    #     include /etc/nginx/fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME  /usr/share/nginx/perl$fastcgi_script_name;
    # }

    location ~ \.(gif|jpe?g|tiff?|png|webp|bmp)$ {
        expires 31536000;
    }
   # cp /usr/lib/cgi-bin/test.pl  /usr/share/nginx/perl/cgi-bin/

    #   

    # location "" {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #   #  rewrite ^/(.*) /portal/$1 permanent;
    # }


    error_page  404              /site/not-found/;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

     # Enable SSL
    # ssl on;
    # ssl_certificate     /etc/ssl/private/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP;
    # ssl_prefer_server_ciphers on;
    include /etc/nginx/conf.d/*.redir;
     
    

}#redirectsPortalBB ##NAO RETIRAR ESSE COMENTARIO
